/* This stylesheet generated by Transfonter (https://transfonter.org) on November 22, 2017 3:55 AM */

@font-face {
    font-family: 'Sweet Cheeks';
    src: url('hinted-subset-SweetCheeks.eot');
    src: local('Sweet Cheeks'), local('SweetCheeks'),
        url('hinted-subset-SweetCheeks.eot?#iefix') format('embedded-opentype'),
        url('hinted-subset-SweetCheeks.woff2') format('woff2'),
        url('hinted-subset-SweetCheeks.woff') format('woff'),
        url('hinted-subset-SweetCheeks.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
